[1mdiff --git a/README.md b/README.md[m
[1mindex d922f42..8abad82 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -1,2 +1,2 @@[m
 # robosys2025[m
[31m-ãƒ­ãƒœãƒƒãƒˆã‚·ã‚¹ãƒ†ãƒ å­¦èª²é¡Œï¼‘[m
[32m+[m[32mãƒ­ãƒœãƒƒãƒˆã‚·ã‚¹ãƒ†ãƒ å­¦ã®æˆæ¥­ã¾ã¨ã‚[m
[1mdiff --git a/fs b/fs[m
[1mnew file mode 100644[m
[1mindex 0000000..7722efc[m
[1m--- /dev/null[m
[1m+++ b/fs[m
[36m@@ -0,0 +1,178 @@[m
[32m+[m[32m[1mdiff --git a/lesson1~3/ans b/lesson1~3/ans[m[m
[32m+[m[32m[1mdeleted file mode 100644[m[m
[32m+[m[32m[1mindex 2ab5096..0000000[m[m
[32m+[m[32m[1m--- a/lesson1~3/ans[m[m
[32m+[m[32m[1m+++ /dev/null[m[m
[32m+[m[32m[36m@@ -1 +0,0 @@[m[m
[32m+[m[32m[31m-55.0[m[m
[32m+[m[32m[1mdiff --git a/lesson1~3/args b/lesson1~3/args[m[m
[32m+[m[32m[1mdeleted file mode 100755[m[m
[32m+[m[32m[1mindex 299ffe9..0000000[m[m
[32m+[m[32m[1m--- a/lesson1~3/args[m[m
[32m+[m[32m[1m+++ /dev/null[m[m
[32m+[m[32m[36m@@ -1,3 +0,0 @@[m[m
[32m+[m[32m[31m-#!/usr/bin/python3[m[m
[32m+[m[32m[31m-import sys  # sysãƒ¢ã‚¸ãƒ¥ãƒ¼ãƒ«ã‚’èª­ã¿è¾¼ã¿[m[m
[32m+[m[32m[31m-print(sys.argv)[m[m
[32m+[m[32m[1mdiff --git a/lesson1~3/fruits.py b/lesson1~3/fruits.py[m[m
[32m+[m[32m[1mdeleted file mode 100644[m[m
[32m+[m[32m[1mindex 015e670..0000000[m[m
[32m+[m[32m[1m--- a/lesson1~3/fruits.py[m[m
[32m+[m[32m[1m+++ /dev/null[m[m
[32m+[m[32m[36m@@ -1,7 +0,0 @@[m[m
[32m+[m[32m[31m-fruits = ["apple","banana","cherry"][m[m
[32m+[m[32m[31m-[m[m
[32m+[m[32m[31m-#for f in fruits:[m[m
[32m+[m[32m[31m-#    print(f + "ã¯ãŠã„ã—ã„")[m[m
[32m+[m[32m[31m-print("æœ€åˆã®è¦ç´ : " + fruits[0]) #å…ˆé ­ã¯0ç•ªç›®[m[m
[32m+[m[32m[31m-print("æ¬¡ã®è¦ç´ : " + fruits[1]) #æ¬¡ã®è¦ç´ ã¯1ç•ªç›®[m[m
[32m+[m[32m[31m-print("æœ€å¾Œã®è¦ç´ : " + fruits[-1]) #æœ€å¾Œã®è¦ç´ [m[m
[32m+[m[32m[1mdiff --git a/lesson1~3/hello b/lesson1~3/hello[m[m
[32m+[m[32m[1mdeleted file mode 100755[m[m
[32m+[m[32m[1mindex 990e3d5..0000000[m[m
[32m+[m[32m[1m--- a/lesson1~3/hello[m[m
[32m+[m[32m[1m+++ /dev/null[m[m
[32m+[m[32m[36m@@ -1,4 +0,0 @@[m[m
[32m+[m[32m[31m-#!/usr/bin/python3[m[m
[32m+[m[32m[31m-[m[m
[32m+[m[32m[31m-print("hello")[m[m
[32m+[m[32m[31m-print(3.14)[m[m
[32m+[m[32m[1mdiff --git a/lesson1~3/if_pra b/lesson1~3/if_pra[m[m
[32m+[m[32m[1mdeleted file mode 100755[m[m
[32m+[m[32m[1mindex b69362e..0000000[m[m
[32m+[m[32m[1m--- a/lesson1~3/if_pra[m[m
[32m+[m[32m[1m+++ /dev/null[m[m
[32m+[m[32m[36m@@ -1,20 +0,0 @@[m[m
[32m+[m[32m[31m-#!/usr/bin/python3[m[m
[32m+[m[32m[31m-import sys[m[m
[32m+[m[32m[31m-[m[m
[32m+[m[32m[31m-minus, zero, plus = 0, 0, 0[m[m
[32m+[m[32m[31m-[m[m
[32m+[m[32m[31m-for n in sys.argv[1:]:[m[m
[32m+[m[32m[31m-    x = float(n)[m[m
[32m+[m[32m[31m-    if x < 0.0:[m[m
[32m+[m[32m[31m-        #minus += 1[m[m
[32m+[m[32m[31m-        print("è² ã®å€¤")[m[m
[32m+[m[32m[31m-    elif x > 0.0:[m[m
[32m+[m[32m[31m-        #plus += 1[m[m
[32m+[m[32m[31m-        print("æ­£ã®å€¤")[m[m
[32m+[m[32m[31m-    else:[m[m
[32m+[m[32m[31m-        #zero += 1[m[m
[32m+[m[32m[31m-        print("0")[m[m
[32m+[m[32m[31m-[m[m
[32m+[m[32m[31m-#print("minus:",minus)[m[m
[32m+[m[32m[31m-#print("zero:",zero)[m[m
[32m+[m[32m[31m-#print("plus:",plus)[m[m
[32m+[m[32m[1mdiff --git a/lesson1~3/list.py b/lesson1~3/list.py[m[m
[32m+[m[32m[1mdeleted file mode 100644[m[m
[32m+[m[32m[1mindex 015e670..0000000[m[m
[32m+[m[32m[1m--- a/lesson1~3/list.py[m[m
[32m+[m[32m[1m+++ /dev/null[m[m
[32m+[m[32m[36m@@ -1,7 +0,0 @@[m[m
[32m+[m[32m[31m-fruits = ["apple","banana","cherry"][m[m
[32m+[m[32m[31m-[m[m
[32m+[m[32m[31m-#for f in fruits:[m[m
[32m+[m[32m[31m-#    print(f + "ã¯ãŠã„ã—ã„")[m[m
[32m+[m[32m[31m-print("æœ€åˆã®è¦ç´ : " + fruits[0]) #å…ˆé ­ã¯0ç•ªç›®[m[m
[32m+[m[32m[31m-print("æ¬¡ã®è¦ç´ : " + fruits[1]) #æ¬¡ã®è¦ç´ ã¯1ç•ªç›®[m[m
[32m+[m[32m[31m-print("æœ€å¾Œã®è¦ç´ : " + fruits[-1]) #æœ€å¾Œã®è¦ç´ [m[m
[32m+[m[32m[1mdiff --git a/lesson1~3/list2.py b/lesson1~3/list2.py[m[m
[32m+[m[32m[1mdeleted file mode 100644[m[m
[32m+[m[32m[1mindex f80b4c6..0000000[m[m
[32m+[m[32m[1m--- a/lesson1~3/list2.py[m[m
[32m+[m[32m[1m+++ /dev/null[m[m
[32m+[m[32m[36m@@ -1,5 +0,0 @@[m[m
[32m+[m[32m[31m-fruits = ["a", "b", "c", "d", "e" ][m[m
[32m+[m[32m[31m-print("0ç•ªç›®ã‹ã‚‰2ç•ªç›®ã®è¦ç´ : ", fruits[0:3])[m[m
[32m+[m[32m[31m-print("2ç•ªç›®ä»¥é™ã®è¦ç´ : ", fruits[2:])[m[m
[32m+[m[32m[31m-print("ã²ã¨ã¤é£›ã°ã—ã§ãƒªã‚¹ãƒˆã‚’ä½œæˆ: ", fruits[0::2])[m[m
[32m+[m[32m[31m-[m[m
[32m+[m[32m[1mdiff --git a/lesson1~3/list3.py b/lesson1~3/list3.py[m[m
[32m+[m[32m[1mdeleted file mode 100644[m[m
[32m+[m[32m[1mindex ed3dc06..0000000[m[m
[32m+[m[32m[1m--- a/lesson1~3/list3.py[m[m
[32m+[m[32m[1m+++ /dev/null[m[m
[32m+[m[32m[36m@@ -1,3 +0,0 @@[m[m
[32m+[m[32m[31m-raito = [1,2,3,4,5,6,7,8,9,10][m[m
[32m+[m[32m[31m-print("å¥‡æ•°:",raito[0::2])[m[m
[32m+[m[32m[31m-print("å¶æ•°:",raito[1::2])[m[m
[32m+[m[32m[1mdiff --git a/lesson1~3/nums b/lesson1~3/nums[m[m
[32m+[m[32m[1mdeleted file mode 100644[m[m
[32m+[m[32m[1mindex f00c965..0000000[m[m
[32m+[m[32m[1m--- a/lesson1~3/nums[m[m
[32m+[m[32m[1m+++ /dev/null[m[m
[32m+[m[32m[36m@@ -1,10 +0,0 @@[m[m
[32m+[m[32m[31m-1[m[m
[32m+[m[32m[31m-2[m[m
[32m+[m[32m[31m-3[m[m
[32m+[m[32m[31m-4[m[m
[32m+[m[32m[31m-5[m[m
[32m+[m[32m[31m-6[m[m
[32m+[m[32m[31m-7[m[m
[32m+[m[32m[31m-8[m[m
[32m+[m[32m[31m-9[m[m
[32m+[m[32m[31m-10[m[m
[32m+[m[32m[1mdiff --git a/lesson1~3/plus_a b/lesson1~3/plus_a[m[m
[32m+[m[32m[1mdeleted file mode 100755[m[m
[32m+[m[32m[1mindex 399b9cd..0000000[m[m
[32m+[m[32m[1m--- a/lesson1~3/plus_a[m[m
[32m+[m[32m[1m+++ /dev/null[m[m
[32m+[m[32m[36m@@ -1,4 +0,0 @@[m[m
[32m+[m[32m[31m-#!/usr/bin/python3[m[m
[32m+[m[32m[31m-import sys[m[m
[32m+[m[32m[31m-print( float (sys.argv[1])+float (sys.argv[2]))[m[m
[32m+[m[32m[31m-[m[m
[32m+[m[32m[1mdiff --git a/lesson1~3/plus_b b/lesson1~3/plus_b[m[m
[32m+[m[32m[1mdeleted file mode 100755[m[m
[32m+[m[32m[1mindex 83c0230..0000000[m[m
[32m+[m[32m[1m--- a/lesson1~3/plus_b[m[m
[32m+[m[32m[1m+++ /dev/null[m[m
[32m+[m[32m[36m@@ -1,8 +0,0 @@[m[m
[32m+[m[32m[31m-#!/usr/bin/python3[m[m
[32m+[m[32m[31m-import sys[m[m
[32m+[m[32m[31m-[m[m
[32m+[m[32m[31m-x = 0.0[m[m
[32m+[m[32m[31m-for n in sys.argv[1:]:[m[m
[32m+[m[32m[31m-	x += float(n)[m[m
[32m+[m[32m[31m-print(x)[m[m
[32m+[m[32m[31m-[m[m
[32m+[m[32m[1mdiff --git a/lesson1~3/plus_c b/lesson1~3/plus_c[m[m
[32m+[m[32m[1mdeleted file mode 100755[m[m
[32m+[m[32m[1mindex f1c3aac..0000000[m[m
[32m+[m[32m[1m--- a/lesson1~3/plus_c[m[m
[32m+[m[32m[1m+++ /dev/null[m[m
[32m+[m[32m[36m@@ -1,5 +0,0 @@[m[m
[32m+[m[32m[31m-#!/usr/bin/python3[m[m
[32m+[m[32m[31m-import sys[m[m
[32m+[m[32m[31m-nums = [float(e) for e in sys.argv[1:]][m[m
[32m+[m[32m[31m-print(sum(nums))[m[m
[32m+[m[32m[31m-[m[m
[32m+[m[32m[1mdiff --git a/lesson1~3/pra1.py b/lesson1~3/pra1.py[m[m
[32m+[m[32m[1mdeleted file mode 100644[m[m
[32m+[m[32m[1mindex c4da7d1..0000000[m[m
[32m+[m[32m[1m--- a/lesson1~3/pra1.py[m[m
[32m+[m[32m[1m+++ /dev/null[m[m
[32m+[m[32m[36m@@ -1 +0,0 @@[m[m
[32m+[m[32m[31m-import this[m[m
[32m+[m[32m[1mdiff --git a/lesson1~3/read_stdin b/lesson1~3/read_stdin[m[m
[32m+[m[32m[1mdeleted file mode 100755[m[m
[32m+[m[32m[1mindex a4d529e..0000000[m[m
[32m+[m[32m[1m--- a/lesson1~3/read_stdin[m[m
[32m+[m[32m[1m+++ /dev/null[m[m
[32m+[m[32m[36m@@ -1,7 +0,0 @@[m[m
[32m+[m[32m[31m-#!/usr/bin/python3[m[m
[32m+[m[32m[31m-[m[m
[32m+[m[32m[31m-import sys[m[m
[32m+[m[32m[31m-[m[m
[32m+[m[32m[31m-for line in sys.stdin:[m[m
[32m+[m[32m[31m-    word = line.strip() #æœ€å¾Œã«æ”¹è¡Œæ–‡å­—ãŒå…¥ã£ã¦ã„ã‚‹ã®ã§stripãƒ¡ã‚½ãƒƒãƒ‰ã§é™¤å»[m[m
[32m+[m[32m[31m-    print(word + " ã‚’æ¨™æº–å…¥åŠ›ã‹ã‚‰èª­ã‚“ã ã‚ˆ")[m[m
[32m+[m[32m[1mdiff --git a/lesson1~3/var.py b/lesson1~3/var.py[m[m
[32m+[m[32m[1mdeleted file mode 100644[m[m
[32m+[m[32m[1mindex 2a6b921..0000000[m[m
[32m+[m[32m[1m--- a/lesson1~3/var.py[m[m
[32m+[m[32m[1m+++ /dev/null[m[m
[32m+[m[32m[36m@@ -1,3 +0,0 @@[m[m
[32m+[m[32m[31m-name = "ä¸Šç”°"[m[m
[32m+[m[32m[31m-money = 5[m[m
[32m+[m[32m[31m-print("{}ã®æ‰€æŒé‡‘ï¼š{}å††".format(name,money))[m[m
[1mdiff --git a/lesson1~3/ans b/lesson1~3/ans[m
[1mnew file mode 100644[m
[1mindex 0000000..2ab5096[m
[1m--- /dev/null[m
[1m+++ b/lesson1~3/ans[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32m55.0[m
[1mdiff --git a/lesson1~3/args b/lesson1~3/args[m
[1mnew file mode 100755[m
[1mindex 0000000..299ffe9[m
[1m--- /dev/null[m
[1m+++ b/lesson1~3/args[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32m#!/usr/bin/python3[m
[32m+[m[32mimport sys  # sysãƒ¢ã‚¸ãƒ¥ãƒ¼ãƒ«ã‚’èª­ã¿è¾¼ã¿[m
[32m+[m[32mprint(sys.argv)[m
[1mdiff --git a/lesson1~3/fruits.py b/lesson1~3/fruits.py[m
[1mnew file mode 100644[m
[1mindex 0000000..015e670[m
[1m--- /dev/null[m
[1m+++ b/lesson1~3/fruits.py[m
[36m@@ -0,0 +1,7 @@[m
[32m+[m[32mfruits = ["apple","banana","cherry"][m
[32m+[m
[32m+[m[32m#for f in fruits:[m
[32m+[m[32m#    print(f + "ã¯ãŠã„ã—ã„")[m
[32m+[m[32mprint("æœ€åˆã®è¦ç´ : " + fruits[0]) #å…ˆé ­ã¯0ç•ªç›®[m
[32m+[m[32mprint("æ¬¡ã®è¦ç´ : " + fruits[1]) #æ¬¡ã®è¦ç´ ã¯1ç•ªç›®[m
[32m+[m[32mprint("æœ€å¾Œã®è¦ç´ : " + fruits[-1]) #æœ€å¾Œã®è¦ç´ [m
[1mdiff --git a/lesson1~3/hello b/lesson1~3/hello[m
[1mnew file mode 100755[m
[1mindex 0000000..990e3d5[m
[1m--- /dev/null[m
[1m+++ b/lesson1~3/hello[m
[36m@@ -0,0 +1,4 @@[m
[32m+[m[32m#!/usr/bin/python3[m
[32m+[m
[32m+[m[32mprint("hello")[m
[32m+[m[32mprint(3.14)[m
[1mdiff --git a/lesson1~3/if_pra b/lesson1~3/if_pra[m
[1mnew file mode 100755[m
[1mindex 0000000..b69362e[m
[1m--- /dev/null[m
[1m+++ b/lesson1~3/if_pra[m
[36m@@ -0,0 +1,20 @@[m
[32m+[m[32m#!/usr/bin/python3[m
[32m+[m[32mimport sys[m
[32m+[m
[32m+[m[32mminus, zero, plus = 0, 0, 0[m
[32m+[m
[32m+[m[32mfor n in sys.argv[1:]:[m
[32m+[m[32m    x = float(n)[m
[32m+[m[32m    if x < 0.0:[m
[32m+[m[32m        #minus += 1[m
[32m+[m[32m        print("è² ã®å€¤")[m
[32m+[m[32m    elif x > 0.0:[m
[32m+[m[32m        #plus += 1[m
[32m+[m[32m        print("æ­£ã®å€¤")[m
[32m+[m[32m    else:[m
[32m+[m[32m        #zero += 1[m
[32m+[m[32m        print("0")[m
[32m+[m
[32m+[m[32m#print("minus:",minus)[m
[32m+[m[32m#print("zero:",zero)[m
[32m+[m[32m#print("plus:",plus)[m
[1mdiff --git a/lesson1~3/list.py b/lesson1~3/list.py[m
[1mnew file mode 100644[m
[1mindex 0000000..015e670[m
[1m--- /dev/null[m
[1m+++ b/lesson1~3/list.py[m
[36m@@ -0,0 +1,7 @@[m
[32m+[m[32mfruits = ["apple","banana","cherry"][m
[32m+[m
[32m+[m[32m#for f in fruits:[m
[32m+[m[32m#    print(f + "ã¯ãŠã„ã—ã„")[m
[32m+[m[32mprint("æœ€åˆã®è¦ç´ : " + fruits[0]) #å…ˆé ­ã¯0ç•ªç›®[m
[32m+[m[32mprint("æ¬¡ã®è¦ç´ : " + fruits[1]) #æ¬¡ã®è¦ç´ ã¯1ç•ªç›®[m
[32m+[m[32mprint("æœ€å¾Œã®è¦ç´ : " + fruits[-1]) #æœ€å¾Œã®è¦ç´ [m
[1mdiff --git a/lesson1~3/list2.py b/lesson1~3/list2.py[m
[1mnew file mode 100644[m
[1mindex 0000000..f80b4c6[m
[1m--- /dev/null[m
[1m+++ b/lesson1~3/list2.py[m
[36m@@ -0,0 +1,5 @@[m
[32m+[m[32mfruits = ["a", "b", "c", "d", "e" ][m
[32m+[m[32mprint("0ç•ªç›®ã‹ã‚‰2ç•ªç›®ã®è¦ç´ : ", fruits[0:3])[m
[32m+[m[32mprint("2ç•ªç›®ä»¥é™ã®è¦ç´ : ", fruits[2:])[m
[32m+[m[32mprint("ã²ã¨ã¤é£›ã°ã—ã§ãƒªã‚¹ãƒˆã‚’ä½œæˆ: ", fruits[0::2])[m
[32m+[m
[1mdiff --git a/lesson1~3/list3.py b/lesson1~3/list3.py[m
[1mnew file mode 100644[m
[1mindex 0000000..ed3dc06[m
[1m--- /dev/null[m
[1m+++ b/lesson1~3/list3.py[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32mraito = [1,2,3,4,5,6,7,8,9,10][m
[32m+[m[32mprint("å¥‡æ•°:",raito[0::2])[m
[32m+[m[32mprint("å¶æ•°:",raito[1::2])[m
[1mdiff --git a/lesson1~3/nums b/lesson1~3/nums[m
[1mnew file mode 100644[m
[1mindex 0000000..f00c965[m
[1m--- /dev/null[m
[1m+++ b/lesson1~3/nums[m
[36m@@ -0,0 +1,10 @@[m
[32m+[m[32m1[m
[32m+[m[32m2[m
[32m+[m[32m3[m
[32m+[m[32m4[m
[32m+[m[32m5[m
[32m+[m[32m6[m
[32m+[m[32m7[m
[32m+[m[32m8[m
[32m+[m[32m9[m
[32m+[m[32m10[m
[1mdiff --git a/lesson1~3/plus_a b/lesson1~3/plus_a[m
[1mnew file mode 100755[m
[1mindex 0000000..399b9cd[m
[1m--- /dev/null[m
[1m+++ b/lesson1~3/plus_a[m
[36m@@ -0,0 +1,4 @@[m
[32m+[m[32m#!/usr/bin/python3[m
[32m+[m[32mimport sys[m
[32m+[m[32mprint( float (sys.argv[1])+float (sys.argv[2]))[m
[32m+[m
[1mdiff --git a/lesson1~3/plus_b b/lesson1~3/plus_b[m
[1mnew file mode 100755[m
[1mindex 0000000..83c0230[m
[1m--- /dev/null[m
[1m+++ b/lesson1~3/plus_b[m
[36m@@ -0,0 +1,8 @@[m
[32m+[m[32m#!/usr/bin/python3[m
[32m+[m[32mimport sys[m
[32m+[m
[32m+[m[32mx = 0.0[m
[32m+[m[32mfor n in sys.argv[1:]:[m
[32m+[m	[32mx += float(n)[m
[32m+[m[32mprint(x)[m
[32m+[m
[1mdiff --git a/lesson1~3/plus_c b/lesson1~3/plus_c[m
[1mnew file mode 100755[m
[1mindex 0000000..f1c3aac[m
[1m--- /dev/null[m
[1m+++ b/lesson1~3/plus_c[m
[36m@@ -0,0 +1,5 @@[m
[32m+[m[32m#!/usr/bin/python3[m
[32m+[m[32mimport sys[m
[32m+[m[32mnums = [float(e) for e in sys.argv[1:]][m
[32m+[m[32mprint(sum(nums))[m
[32m+[m
[1mdiff --git a/lesson1~3/pra1.py b/lesson1~3/pra1.py[m
[1mnew file mode 100644[m
[1mindex 0000000..c4da7d1[m
[1m--- /dev/null[m
[1m+++ b/lesson1~3/pra1.py[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mimport this[m
[1mdiff --git a/lesson1~3/read_stdin b/lesson1~3/read_stdin[m
[1mnew file mode 100755[m
[1mindex 0000000..a4d529e[m
[1m--- /dev/null[m
[1m+++ b/lesson1~3/read_stdin[m
[36m@@ -0,0 +1,7 @@[m
[32m+[m[32m#!/usr/bin/python3[m
[32m+[m
[32m+[m[32mimport sys[m
[32m+[m
[32m+[m[32mfor line in sys.stdin:[m
[32m+[m[32m    word = line.strip() #æœ€å¾Œã«æ”¹è¡Œæ–‡å­—ãŒå…¥ã£ã¦ã„ã‚‹ã®ã§stripãƒ¡ã‚½ãƒƒãƒ‰ã§é™¤å»[m
[32m+[m[32m    print(word + " ã‚’æ¨™æº–å…¥åŠ›ã‹ã‚‰èª­ã‚“ã ã‚ˆ")[m
[1mdiff --git a/lesson1~3/var.py b/lesson1~3/var.py[m
[1mnew file mode 100644[m
[1mindex 0000000..2a6b921[m
[1m--- /dev/null[m
[1m+++ b/lesson1~3/var.py[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32mname = "ä¸Šç”°"[m
[32m+[m[32mmoney = 5[m
[32m+[m[32mprint("{}ã®æ‰€æŒé‡‘ï¼š{}å††".format(name,money))[m
[1mdiff --git a/plus_stdin b/plus_stdin[m
[1mindex b6fde42..994bdcc 100755[m
[1m--- a/plus_stdin[m
[1m+++ b/plus_stdin[m
[36m@@ -1,15 +1,11 @@[m
 #!/usr/bin/python3[m
 import sys[m
[31m-ã€€   #ã‚¹ãƒ©ã‚¤ãƒ‰ã®é–¢ä¿‚ã§1è¡Œã ã‘ã©ã€æœ¬æ¥ã€é–¢æ•°ã®å‰å¾Œã¯2è¡Œç©ºç™½ã‚’ã‚ã‘ã‚‹                [m
[31m-def tonum(s):   #def é–¢æ•°ã®åå‰(å¼•æ•°)ã§é–¢æ•°ã‚’å®šç¾©[m
[32m+[m
[32m+[m[32mans = 0  # ã‚‚ã¨ã‚‚ã¨0.0ã ã£ãŸã®ã‚’0ã«å¤‰æ›´[m
[32m+[m[32mfor line in sys.stdin:[m
     try:[m
[31m-        return int(s)[m
[32m+[m[32m        ans += int(line)  # intã¯æ–‡å­—åˆ—ã‚’æ•´æ•°ã«ï¼ˆå¤±æ•—ã™ã‚‹ã¨ä¾‹å¤–ç™ºç”Ÿï¼‰[m
     except:[m
[31m-        return float(s)[m
[31m-ã€€ [m
[31m-ans = 0[m
[31m-for line in sys.stdin:[m
[31m-        ans += tonum(line)[m
[31m-ã€€ [m
[31m-print(ans)#Repo[m
[32m+[m[32m        ans += float(line)[m
 [m
[32m+[m[32mprint(ans)[m
